<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATM-Green</title>
</head>
<body>
  <input type="text" id="accountDeposit" minlength="10" maxlength="16" placeholder="tarjeta/cuenta">
  <button id="cash">Siguiente</button>
  <input type="text" id="depositAmount" placeholder= "">
  <button id="cashContinue">Siguiente</button>
  <input type="text" id="num"  minlength="10" maxlength="10">
  <button type="button" id = "continue" >Continuar</button>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script type="text/javascript" src=  "js/firebase.js"></script>
  <script type="text/javascript" src="js/index.js"></script>



</body>
</html>
